#!bin/bash

function help {
	echo -e "ИНСТРУКЦИЯ \ncalc -калькулятор \nsearch -рекурсивный поиск \nreverse -записывание из одного файла в другой в обратном порядке \nstrlen - длина строки \nlog - информация и предупреджения из лог файла \nexit - выход"
	echo -e "ОШИБКИ\n(-1) - отсутствует файл \n(-2) - не хватает аргумента\n(-3) - введено не целое число\n(-4) - деление не ноль\n(-5) - один и тот же файл"
}
